# DiscChat

./: .gitignore  README.md
meudiscord/: dockerfile  meudiscord.sln
meudiscord.Api/: appsettings.Development.json  meudiscord.Api.http
meudiscord.Api/Properties/: launchSettings.json
meudiscord.Application/: meudiscord.Application.csproj
meudiscord.Application/errors/: IncorrectPasswordError.cs  InvalidRefreshToken.cs  MessageNotFoundError.cs
meudiscord.Application/interfaces/: IJwtService.cs  IPasswordService.cs
meudiscord.Application/responses/: ResponseDataAnnotationError.cs  ResponseUserData.cs
meudiscord.Application/services/: AuthService.cs  ChannelService.cs  JwtService.cs  PasswordService.cs
meudiscord.Domain/Linq/: GuildLinq.cs
meudiscord.Infra/: UnitOfWork.cs
meudiscord/meudiscord.Api/: Program.cs  WeatherForecast.cs  meudiscord.Api.csproj
meudiscord/meudiscord.Api/Controllers/: AuthController.cs  ChannelController.cs  GuildController.cs  JwtController.cs  MessageController.cs  UserController.cs
meudiscord/meudiscord.Api/hubs/: ChatHub.cs
meudiscord/meudiscord.Infra/: Class1.cs  DependencyInjection.cs  meudiscord.Infra.csproj
meudiscord/meudiscord.Infra/Migrations/: 20240626181805_deletecascade.Designer.cs  20240626181805_deletecascade.cs  AppDbContextModelSnapshot.cs
meudiscord/meudiscord.Infra/context/: AppDbContext.cs  AppDbContextFactory.cs
meudiscord/meudiscord.Infra/entityConfiguration/: ChannelConfiguration.cs  MessageConfiguration.cs  ServerConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
meudiscord/meudiscord.Infra/repositories/: ChannelRepository.cs  GuildRepository.cs  MessageRepository.cs  TokenRepository.cs  UserRepository.cs
meudiscord/meudiscord.Test/: meudiscord.Test.csproj
meudiscord/meudiscord.Test/integration/controllers/: AuthControllerTest.cs  ChannelControllerTest.cs  GuildControllerTest.cs  MessageControllerTest.cs  UserControllerTest.cs
meudiscord/meudiscord.Test/integration/factories/: MeuDiscordFactory.cs  MeuDiscordFactoryWithData.cs
meudiscord/meudiscord.Test/unit/meudiscord.Api/hubs/: ChatHubTest.cs
meudiscord/meudiscord.Test/unit/meudiscord.Application/services/: AuhServiceTest.cs  ChannelServiceTest.cs  GuildServiceTest.cs  JwtServiceTest.cs  MessageServiceTest.cs  UserServiceTest.cs
(+99 files in other folders)
