<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\meudiscord.Application\meudiscord.Application.csproj"/>
    <ProjectReference Include="..\meudiscord.Api\meudiscord.Api.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.8.1"/>
    <PackageReference Include="Moq" Version="4.20.70"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>